<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #FFFF;" stylesheets="@../styles/ListaProductos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductosController">
   <children>
      <TableView fx:id="tblViewProductos" editable="true" layoutX="13.0" layoutY="110.0" stylesheets="@../styles/ListaProductos.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="clmProductoNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="clmLaboratorio" prefWidth="119.81053924560547" text="Laboratorio" />
            <TableColumn fx:id="clmLote" prefWidth="30.689407348632812" text="Lote" />
            <TableColumn fx:id="clmPresentacion" prefWidth="117.31056213378906" text="Presentacion" />
            <TableColumn fx:id="clmTipo" prefWidth="80.689453125" text="Tipo" />
            <TableColumn fx:id="clmFecha_vencimiento" prefWidth="139.257080078125" text="Vencimiento" />
            <TableColumn fx:id="clmEstado_producto" minWidth="0.0" prefWidth="85.2098388671875" text="Estado" />
            <TableColumn fx:id="clmInfo_producto" prefWidth="142.83489990234375" text="Informacion" />
            <TableColumn fx:id="clmPrecio_unid" minWidth="7.11163330078125" prefWidth="102.7322998046875" text="Precio/Unidad" />
            <TableColumn fx:id="clmPrecio_caja" prefWidth="129.62103271484375" text="Precio/Caja" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXTextField labelFloat="true" layoutX="63.0" layoutY="62.0" prefHeight="27.0" prefWidth="421.0" promptText="Ingrese medicamento" />
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="28.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/icons8-search.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="493.0" layoutY="59.0" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #4472C4;" text="Buscar" textFill="#f2f2f2" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="465.5" />
   </children>
</AnchorPane>
